import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        int c=0,max=0,i,j;
        for(int ar_i = 0; ar_i < n; ar_i++){
            ar[ar_i] = in.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(ar[i]>max)
                max=ar[i];
            
        }
        for(i=0;i<n;i++)
        {
            if(ar[i]==max)
                c++;
        }
        System.out.println(c);
    }
}
