import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int i,j,sum;
        int arr[][] = new int[6][6];
        for (i = 0; i < 6; i++)
        {
            for (j= 0; j < 6; j++)
            {
                    arr[i][j] = in.nextInt();
            }
        }

        int max = 0;
        for (i = 0; i < 4; i++)
        {
            for (j = 0; j < 4; j++) 
            {
                    sum = arr[i][j] + arr[i][j + 1] + arr[i][j + 2]+ arr[i + 1][j + 1]+ arr[i + 2][j] + arr[i + 2][j + 1] + arr[i + 2][j + 2];
                    if (max < sum) {
                    max = sum;
        }
    }
}
System.out.println(max);
    }
}
