import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ar[][]=new int[n][n];
        int i,j,sum1=0,sum2=0;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                ar[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i==j)
                    sum1+=ar[i][j];
                if((i+j)==(n-1))
                {   //System.out.println(ar[i][j]);
                    sum2+=ar[i][j];
            }}
        }
        //System.out.println(sum1);
        //System.out.println(sum2);
        System.out.println(Math.abs(sum1-sum2));
    }
}
