import java.io.*;
import java.util.*;

import java.util.Scanner;

public class Insert2 {
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n= in.nextInt();
        int a[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        for(int i=1;i<n;i++)
        {
            int key = a[i];
            int j = i-1;
 
            while (j>=0 && a[j]>key)
            {
                a[j+1] = a[j];
                j = j-1;
            }
            a[j+1] = key;
             for(j=0;j<n;j++)
                System.out.print(a[j]+" ");
            System.out.println();
        }
       
                 
    }

   
}
