import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        String b="";
        int l=A.length();
        for(int i=l-1;i>=0;i--)
        {
            char ch=A.charAt(i);
            b+=ch;
        }
        if(A.compareTo(b)==0)
            System.out.println("Yes");
        else System.out.println("No");
        
    }
}
